PlaginRadioBC/Grid.xaml

<Window x:Class="PlaginRadioBC.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaginRadioBC"
        xmlns:helper="clr-namespace:PlaginRadioBC.Helpers.CustomStyles"
        mc:Ignorable="d"
        Title="SAMPLING RESULT"  d:DesignHeight="500" d:DesignWidth="1189" Height="500" Width="900" ResizeMode="NoResize">
    <!--Style="{StaticResource CustomWindowTitleStyle}"   Стиль для тайтла (Не закончен) Нужно менять поведение всего (Кнопка клоуз, хват и перенос и тд)-->

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        
        
        <!--Стили для Грида-->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#fafafa"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#f0f0f0"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#f0f0f0"/>
            <Setter Property="VerticalGridLinesBrush" Value="#f0f0f0"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="Transparent" BorderBrush="#d9d9d9" BorderThickness="1" Width="16" Height="16" CornerRadius="2">
                            <Path x:Name="CheckMark" Stretch="Fill" Stroke="#fff" StrokeThickness="2" Data="M 2,5 4,7 7,2" Visibility="Collapsed"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="883"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Text="Nova Sloboda" FontWeight="Bold" FontSize="24" Margin="20,10,0,0"/>
                <StackPanel Style="{StaticResource CustomStackPanelStyle}"  Grid.Row="0" Grid.Column="1">
                    <helper:TitleValueControl Title="Заголовок" Value="Значение"/>
                </StackPanel>
                <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="0" Grid.Column="2">
                    <helper:TitleValueControl Title="Заголовок" Value="Значение" />
                </StackPanel>
                <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="0" Grid.Column="3">
                    <helper:TitleValueControl Title="Заголовок" Value="Значение" />
                </StackPanel>
                <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="0" Grid.Column="4">
                    <helper:TitleValueControl Title="Заголовок" Value="Значение" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <DataGrid Margin="0,15,0,0" Grid.Row="1" x:Name="CustomDataGrid" AutoGenerateColumns="False"  CanUserAddRows="False" ItemsSource="{Binding Data}" 
          CellStyle="{StaticResource DataGridCellStyle}" 
          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
          FontFamily="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"
          FontSize="12"
          Background="#fafafa"
          RowBackground="White"
          AlternatingRowBackground="#f0f0f0"
          GridLinesVisibility="All"
          HorizontalGridLinesBrush="#f0f0f0"
          VerticalGridLinesBrush="#f0f0f0"
          HeadersVisibility="Column"
          BorderBrush="Transparent">

            <DataGrid.Resources>
                <DataTemplate x:Key="SelectAllHeaderTemplate">
                    <CheckBox IsChecked="{Binding IsAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}" 
                      Command="{Binding DataContext.ToggleAllCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                      Style="{StaticResource CustomCheckBoxStyle}" />
                </DataTemplate>
                <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Border Background="Transparent" BorderBrush="#d9d9d9" BorderThickness="1" Width="16" Height="16" CornerRadius="2">
                                    <Path x:Name="CheckMark" Stretch="Fill" Stroke="#fff" StrokeThickness="2" Data="M 2,5 4,7 7,2" Visibility="Collapsed"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsChecked}" Width="50" IsReadOnly="False"
                        HeaderTemplate="{StaticResource SelectAllHeaderTemplate}" />
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="TABLE" Binding="{Binding Table}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="FREQ, MHz" Binding="{Binding FreqMHz}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="CH" Binding="{Binding CH}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="DIST, km" Binding="{Binding DistKm}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="EIR dBW" Binding="{Binding EIRdBW}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="HEFF, m" Binding="{Binding HeffM}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="STATE" Binding="{Binding State}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="SYS." Binding="{Binding Sys}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="INTEREF, dBmkV/m" Binding="{Binding Interference}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="VICTIM, dBmkV/m" Binding="{Binding Victim}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="LON" Binding="{Binding Lon}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="LAT" Binding="{Binding Lat}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"  HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>

                </Grid.ColumnDefinitions>
                <!--Цвет текста 3B6882                        Цвет Заднего фона EDF2F4-->
                <Button Grid.Column="0" Height="40" Content="Upload HTZ" Foreground="#3B6882" 
                Margin="5,0,5,0" 
                Background="#EDF2F4" 
                BorderBrush="#B0B0B0" 
                BorderThickness="0.1"
               >
                </Button>
                <Button Grid.Column="1" Height="40" Content="Calc sampling" Foreground="#3B6882"
                Margin="5,0,5,0" 
                Background="#EDF2F4" 
                BorderBrush="#B0B0B0" 
                BorderThickness="0.1"
                >
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
