PlaginRadioBC/Grid.xaml

<Window x:Class="PlaginRadioBC.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaginRadioBC"
        xmlns:helper="clr-namespace:PlaginRadioBC.Helpers.CustomStyles"
        xmlns:converters="clr-namespace:PlaginRadioBC.Helpers.Converters"
        mc:Ignorable="d"
        Title="SAMPLING RESULT"  d:DesignHeight="500" d:DesignWidth="1189" Height="500" Width="1200" ResizeMode="NoResize" FontFamily="Segoe UI">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!--<Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="Transparent" BorderBrush="#d9d9d9" BorderThickness="1" Width="16" Height="16" CornerRadius="3">
                            <Path x:Name="CheckMark" Stretch="Fill" Stroke="#fff" StrokeThickness="2" Data="M 2,5 4,7 7,2" Visibility="Collapsed"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1188"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Foreground="#002033" Text="Nova Sloboda" FontWeight="Regular" FontSize="24" Margin="20,10,0,0"/>
                <StackPanel Style="{StaticResource CustomStackPanelStyle}"  Grid.Row="0" Grid.Column="1">
                    <helper:TitleValueControl Title="Заголовок" Value="Значение"/>
                </StackPanel>
                <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="0" Grid.Column="2">
                    <helper:TitleValueControl Title="Заголовок" Value="Значение" />
                </StackPanel>
                <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="0" Grid.Column="3">
                    <helper:TitleValueControl Title="Заголовок" Value="Значение" />
                </StackPanel>
                <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="0" Grid.Column="4">
                    <helper:TitleValueControl Title="Заголовок" Value="Значение" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--Style="{StaticResource CustomCheckBoxStyle}"-->

        <DataGrid Margin="0,15,0,0" Grid.Row="1" x:Name="CustomDataGrid" ItemsSource="{Binding Data}" GridLinesVisibility="Vertical">
            <DataGrid.Resources>
                <DataTemplate x:Key="SelectAllHeaderTemplate">
                    <CheckBox IsChecked="{Binding IsAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}" 
                  Command="{Binding DataContext.ToggleAllCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>

                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="0,10,0,10"/>
                    <Setter Property="FontFamily" Value="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                    <Setter Property="FontFamily" Value="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"/>
                </Style>


            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsChecked}" Width="50" IsReadOnly="False"
                        HeaderTemplate="{StaticResource SelectAllHeaderTemplate}">
                    
                </DataGridCheckBoxColumn>


                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="TABLE" Binding="{Binding Table}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="FREQ, MHz" Binding="{Binding FreqMHz}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="CH" Binding="{Binding CH}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="DIST, km" Binding="{Binding DistKm}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="EIR dBW" Binding="{Binding EIRdBW}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="HEFF, m" Binding="{Binding HeffM}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="STATE" Binding="{Binding State}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="SYS." Binding="{Binding Sys}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="INTEREF, dBmkV/m" Binding="{Binding Interference}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="VICTIM, dBmkV/m" Binding="{Binding Victim}" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Header="LON" Binding="{Binding Lon}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="LAT" Binding="{Binding Lat}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right"  Margin="5,0,10,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="40" Content="Upload HTZ" Foreground="#3B6882" 
                Margin="5,5,5,5" 
                Background="#EDF2F4" 
                BorderBrush="#B0B0B0" 
                BorderThickness="0.3"
               >
                </Button>
                <Button Grid.Column="1" Height="40" Content="Calc sampling" Foreground="#3B6882"
                Margin="5,5,5,5" 
                Background="#EDF2F4" 
                BorderBrush="#B0B0B0" 
                BorderThickness="0.3"
                >
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
