PlaginRadioBC/MainWindow.xaml

<Window x:Class="PlaginRadioBC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaginRadioBC"
        mc:Ignorable="d"
        Title="SAMPLING" d:DesignHeight="500" d:DesignWidth="1000" Height="500" Width="900" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!-- Стиль для Border -->
        <Style TargetType="Border" x:Key="CustomBorderStyle">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <DataTemplate x:Key="CustomStackPanelContentTemplate">
            <Grid Margin="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Элементы для этого стек панела -->
                <!-- В поле Text можно сделать  Text="{Binding Title}" и тоже саоме для Text="{Binding Value}"-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="5,5,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Value"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                FontWeight="Bold" FontSize="20" Margin="0,0,5,5"/>
            </Grid>
        </DataTemplate>

        <!-- Стиль для StackPanel -->
        <Style TargetType="StackPanel" x:Key="CustomStackPanelStyle">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="20,10,10,5"/>
        </Style>

        <!-- Стиль для ToggleButton внутри ComboBox -->
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border CornerRadius="3" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <Grid>
                                <ToggleButton x:Name="toggleButton" Style="{StaticResource ComboBoxToggleButton}" Width="{TemplateBinding Width}" HorizontalAlignment="Stretch" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" IsHitTestVisible="False"/>
                                <TextBlock x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding SelectedItem.Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Padding="10,0,30,0" IsHitTestVisible="False"/>
                                <Path x:Name="Arrow" HorizontalAlignment="Right" VerticalAlignment="Center" Width="12" Height="5" Stretch="Fill" Fill="Black" Data="M 0 0 L 5 0 L 2.5 5 Z" Margin="0,0,10,0"/>
                                <Popup Name="PART_Popup" AllowsTransparency="True" IsOpen="{Binding IsChecked, ElementName=toggleButton}" PopupAnimation="Scroll" VerticalOffset="1">
                                    <Border x:Name="DropDownBorder" Background="White">
                                        <StackPanel IsItemsHost="True"/>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль для CheckBox-->
        <Style x:Key="ToggleSwitchStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="SwitchBorder" Grid.Column="0" Width="40" Height="20" BorderBrush="#FF646464" BorderThickness="1" CornerRadius="10" Background="White">
                                <!-- Прямоугольник, который действует как сам переключатель -->
                                <Rectangle x:Name="Switch" Width="19" Height="19" Fill="DarkGray" Stroke="#FF646464" StrokeThickness="1" RadiusX="8" RadiusY="8" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform x:Name="SwitchTranslateTransform"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Border>
                            <!-- Текстовая метка, показывающая текущее состояние переключателя -->
                            <TextBlock Grid.Column="1" x:Name="StateLabel" Text="" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <!-- Анимации для включенного состояния -->
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SwitchTranslateTransform" Storyboard.TargetProperty="X" To="20" Duration="0:0:0.2"/>
                                            <!-- Изменяет текст -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StateLabel" Storyboard.TargetProperty="Text">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value=""/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!-- Изменяет цвет переключателя -->
                                            <ColorAnimation Storyboard.TargetName="Switch" Storyboard.TargetProperty="Fill.Color" To="White" Duration="0:0:0.2"/>
                                            <!-- Изменяет цвет обводки переключателя -->
                                            <ColorAnimation Storyboard.TargetName="Switch" Storyboard.TargetProperty="Stroke.Color" To="Green" Duration="0:0:0.2"/>
                                            <!-- Изменяет цвет границы -->
                                            <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="BorderBrush.Color" To="Green" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="Background.Color" To="Green" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <!-- Анимации для выключенного состояния -->
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SwitchTranslateTransform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StateLabel" Storyboard.TargetProperty="Text">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value=""/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!-- Возвращает цвет переключателя -->
                                            <ColorAnimation Storyboard.TargetName="Switch" Storyboard.TargetProperty="Fill.Color" To="DarkGray" Duration="0:0:0.2"/>
                                            <!-- Возвращает цвет обводки переключателя к начальному значению -->
                                            <ColorAnimation Storyboard.TargetName="Switch" Storyboard.TargetProperty="Stroke.Color" To="#FF646464" Duration="0:0:0.2"/>
                                            <!-- Возвращает цвет границы к начальному значению -->
                                            <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="BorderBrush.Color" To="#FF646464" Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="SwitchBorder" Storyboard.TargetProperty="Background.Color" To="White" Duration="0:0:0.2"/>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,0,5,0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource CustomBorderStyle}">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Object" FontWeight="Bold" FontSize="20" Margin="20,10,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="NOVA Sloboda" FontWeight="Bold" FontSize="24" Margin="20,5,0,0"/>

                    <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="2" Grid.Column="0">
                        <ContentPresenter ContentTemplate="{StaticResource CustomStackPanelContentTemplate}">
                        </ContentPresenter>
                    </StackPanel>
                    <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="2" Grid.Column="1">
                        <ContentPresenter ContentTemplate="{StaticResource CustomStackPanelContentTemplate}">
                        </ContentPresenter>
                    </StackPanel>
                    <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="2" Grid.Column="2">
                        <ContentPresenter ContentTemplate="{StaticResource CustomStackPanelContentTemplate}">
                        </ContentPresenter>
                    </StackPanel>
                    <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="3" Grid.Column="0">
                        <ContentPresenter ContentTemplate="{StaticResource CustomStackPanelContentTemplate}">
                        </ContentPresenter>
                    </StackPanel>
                    <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="3" Grid.Column="1">
                        <ContentPresenter ContentTemplate="{StaticResource CustomStackPanelContentTemplate}">
                        </ContentPresenter>
                    </StackPanel>
                    <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="3" Grid.Column="2">
                        <ContentPresenter ContentTemplate="{StaticResource CustomStackPanelContentTemplate}">
                        </ContentPresenter>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="2">
            <Grid Margin="20,10,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="PROPAGATION MODEL" FontWeight="Bold" FontSize="20"  Margin="0,10,0,0"/>

                <ComboBox Style="{StaticResource CustomComboBoxStyle}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,10" Height="30">
                    <ComboBoxItem Content="Option 1"/>
                    <ComboBoxItem Content="Option 2"/>
                    <ComboBoxItem Content="Option 3"/>
                    <ComboBoxItem Content="Option 4"/>
                    <ComboBoxItem Content="Option 5"/>
                </ComboBox>



                <TextBlock Grid.Row="2" Grid.Column="0"  FontWeight="Bold" FontSize="15" Text="Terrain clearance ancle" VerticalAlignment="Center"/>
                <CheckBox  Grid.Row="2" Grid.Column="1"  Style="{StaticResource ToggleSwitchStyle}" />

                <TextBlock Grid.Row="3" Grid.Column="0"  FontWeight="Bold" FontSize="15" Text="Use effective heights from stations" VerticalAlignment="Center"/>
                <CheckBox  Grid.Row="3" Grid.Column="1" Style="{StaticResource ToggleSwitchStyle}"  />

            </Grid>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="0" Grid.Row="2">
            <Grid Margin="20,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="CALCULATION RULES" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Text="Account adjacent channels:" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ToggleSwitchStyle}" HorizontalAlignment="Right" Margin="0,0,5,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" Text="Select stations:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CustomComboBoxStyle}" Grid.ColumnSpan="2" Margin="0,0,10,0" >
                    <ComboBoxItem Content="Option 1"/>
                    <ComboBoxItem Content="Option 2"/>
                    <ComboBoxItem Content="Option 3"/>
                    <ComboBoxItem Content="Option 4"/>
                    <ComboBoxItem Content="Option 5"/>
                </ComboBox>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                    <CheckBox Style="{StaticResource ToggleSwitchStyle}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="14" Text="Max Distance:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="50" Text="54" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                    <CheckBox Style="{StaticResource ToggleSwitchStyle}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="14" Text="Min. interface level" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="50" Text="54" Style="{StaticResource CustomTextBoxStyle}"/>
                </StackPanel>

            </Grid>
        </Border>



        <Button Content="Calc sampling" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
