PlaginRadioBC/MainWindow.xaml

<Window x:Class="PlaginRadioBC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PlaginRadioBC"
        xmlns:helper="clr-namespace:PlaginRadioBC.Helpers.CustomStyles"
        mc:Ignorable="d"
        Title="SAMPLING" d:DesignHeight="500" d:DesignWidth="1000" Height="500" Width="900" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="444*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Object" FontWeight="Bold" FontSize="20" Margin="20,10,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="NOVA Sloboda" FontWeight="Bold" FontSize="24" Margin="20,5,0,0"/>

                    <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="2" Grid.Column="0">
                        <helper:TitleValueControl Title="Заголовок" Value="Значение"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="2" Grid.Column="1">
                        <helper:TitleValueControl Title="Заголовок" Value="Значение" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="2" Grid.Column="2">
                        <helper:TitleValueControl Title="Заголовок" Value="Значение" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="3" Grid.Column="0">
                        <helper:TitleValueControl Title="Заголовок" Value="Значение" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="3" Grid.Column="1">
                        <helper:TitleValueControl Title="Заголовок" Value="Значение" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource CustomStackPanelStyle}" Grid.Row="3" Grid.Column="2">
                        <helper:TitleValueControl Title="Заголовок" Value="Значение" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="2" Margin="5,5,5,5">
            <Grid Margin="20,10,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="PROPAGATION MODEL" FontWeight="Bold" FontSize="20"  Margin="0,10,0,0"/>

                <ComboBox Style="{StaticResource CustomComboBoxStyle}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,10" Height="30">
                    <ComboBoxItem Content="Option 1"/>
                    <ComboBoxItem Content="Option 2"/>
                    <ComboBoxItem Content="Option 3"/>
                    <ComboBoxItem Content="Option 4"/>
                    <ComboBoxItem Content="Option 5"/>
                </ComboBox>



                <TextBlock Grid.Row="2" Grid.Column="0"  FontWeight="Bold" FontSize="15" Text="Terrain clearance ancle" VerticalAlignment="Center"/>
                <CheckBox  Grid.Row="2" Grid.Column="1"  Style="{StaticResource ToggleSwitchStyle}" Margin="0,5,0,0"/>

                <TextBlock Grid.Row="3" Grid.Column="0"  FontWeight="Bold" FontSize="15" Text="Use effective heights from stations" VerticalAlignment="Center"/>
                <CheckBox  Grid.Row="3" Grid.Column="1" Style="{StaticResource ToggleSwitchStyle}" Margin="0,5,0,0" />

            </Grid>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Grid Margin="20,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="CALCULATION RULES" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Text="Account adjacent channels:" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ToggleSwitchStyle}" HorizontalAlignment="Right" Margin="0,0,5,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="14" Text="Select stations:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1"  Style="{StaticResource CustomComboBoxStyle}" Grid.ColumnSpan="2" Margin="0,5,10,0" >
                    <ComboBoxItem Content="Option 1"/>
                    <ComboBoxItem Content="Option 2"/>
                    <ComboBoxItem Content="Option 3"/>
                    <ComboBoxItem Content="Option 4"/>
                    <ComboBoxItem Content="Option 5"/>
                </ComboBox>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                    <CheckBox Style="{StaticResource ToggleSwitchStyle}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="14" Text="Max Distance:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0">
                    <helper:ExtendedTextBox MinWidth="120" Text="54" Style="{StaticResource CustomTextBoxStyle}" PlaceholderText="km"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
                    <CheckBox Style="{StaticResource ToggleSwitchStyle}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="14" Text="Min. interface level" VerticalAlignment="Center"  Grid.ColumnSpan="3" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0">
                    <helper:ExtendedTextBox MinWidth="120" Text="54" Style="{StaticResource CustomTextBoxStyle}" PlaceholderText="dBmkV/m"/>
                </StackPanel>

            </Grid>
        </Border>
        <Button Content="Calc sampling" Width="150" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Column="2" Grid.Row="2" Background="#007ACC"  Foreground="White"/>
    </Grid>
</Window>
